<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/images/icon.png" />
    <link rel="shortcut icon" href="assets/images/icon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Should You Do It</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./index.tsx"></script>
  </body>
</html>
